Il sistema di misura e il software MisuraInternet Speed Test sono stati progettati per essere utilizzati per la valutazione puntuale delle connessioni ad Internet da postazione fissa. Alcune particolari situazioni di sistema possono condizionare il risultato della misurazione. 
Le principali situazioni sono:

* presenza di uno o più computer collegati alla rete locale;
* presenza di una connessione WiFi attiva;
* processi in atto, sul computer che effettua le misure, che tolgono risorse alla CPU o alla RAM;
* traffico di rete anche non continuativo dovuto a navigazione in Internet o programmi che effettuano download e upload di files possono impedire lo svolgimento della misura in quanto eccessivamente condizionanti dei risultati.

Pertanto, prima di procedere alla misura si consiglia di:

1. connettere direttamente via cavo il computer che effettua le misure al proprio modem/router;
2. spegnere/disattivare la connessioni wi-fi del proprio modem/router;
3. assicurarsi che l'unico pc presente e attivo nella rete locale del modem/router sia esclusivamente quello che fa le prove;
4. staccare dalla rete (oppure spento) eventuali apparti Set ToP Box per sevizi di IPTV;
5. spegnere/disabilitare le applicazioni che si collegano automaticamente ad Internet su qualsiasi computer.

Inoltre si raccomanda di:

* non effettuare traffico VoIP (ovvero telefono via Intenet) durante le prove;
* non attivare applicazioni impegnative in termini di RAM e CPU sul computer che effettua le misure;
* non effettuare eccessivo traffico in Internet durante i test con qualsiasi computer;

Si ricorda inoltre che i dati personali dichiarati ricadono sotto le esclusive responsabilità del dichiarante consapevole della responsabilità penale conseguente a dichiarazioni non veritiere e falsità negli atti, ai sensi dell'art. 76 del D.P.R. 28/12/2000 n. 445.
