[Errors]
errore in lettura del paramentro "firewall" di systemprofiler. = 5050
10060 = 99995
10061 = 99988
accesso ad internet da programmi non legati alla misura. se possibile, chiuderli. = 5041
impossibile determinare il parametro "firewall". = 5051
10065 = 99990
valore di occupazione della cpu non conforme. = 5011
memoria disponibile non sufficiente. = 5022
errore in lettura del paramentro "cpuload" di systemprofiler. = 5010
110 = 99984
113 = 99982
errore in lettura del paramentro "hostnumber" di systemprofiler. = 5080
425 security = bad ip connecting. = 99983
errore in lettura del paramentro "processor" di systemprofiler. = 5090
errore in lettura del paramentro "wirelesson" di systemprofiler. = 5060
impossibile ottenere il dettaglio dell'indirizzo ip = 5071
timed out = 99994
firewall attivo. = 5052
errore in lettura del paramentro "memoryload" di systemprofiler. = 5023
impossibile determinare il parametro "wirelesson". = 5061
errore durante il recupero dello stato del computer. = 5001
errore nella determinazione dei processi attivi. = 5031
memoria occupata. = 5025
errore in lettura del paramentro "activeconnections" di systemprofiler. = 5040
530 this ftp server is anonymous only. = 99992
tasklist = 5035
errore in lettura del paramentro "availablememory" di systemprofiler. = 5020
10054 = 99989
10053 = 99985
553 could not create file. = 99993
valore di occupazione della memoria non conforme. = 5024
non sono riuscito a trovare lo stato del computer con systemprofiler. = 5001
errore nella determinazione delle connessioni attive. = 5041
port unreachable = 99987
530 login incorrect. = 99981
104 = 99986
presenza altri host in rete. = 5081
errore in lettura del paramentro "ipaddr" di systemprofiler. = 5070
operation not permitted - note that icmp messages can only be sent from processes running as root. = 99998
cpu occupata. = 5012
550 failed to open file. = 99996
35 = 99991
wireless lan attiva. = 5063
timeout during icmp socket select = 99997
valore di memoria disponibile non conforme. = 5021
errore in lettura del paramentro "tasklist" di systemprofiler. = 5030
sono attivi processi non desiderati. = 5032

